/*----------------------------------------------------------------------------*\
    # Copyright 2017, BuzzingPixel, LLC

    # This program is free software: you can redistribute it and/or modify
    # it under the terms of the Apache License 2.0.
    # http://www.apache.org/licenses/LICENSE-2.0
\*----------------------------------------------------------------------------*/

/**
 * Variables
 */
@codeBackground: lighten(#000, 90%);
@codeBorderColor: false;
@codeColor: lighten(#000, 25%);
@codeFont: monospace;
@codeFontSize: 16px;
@codeLineHeight: 1.4em;
@codePaddingHorizontal: .5em;
@codePaddingVertical: .2em;
@codeRounded: 0;

@codeBlockColor: lighten(#000, 90%);
@codeBlockFont: @codeFont;
@codeBlockFontSize: 13px;
@codeBlockBackground: lighten(#000, 25%);
@codeBlockBorderColor: false;
@codeBlockRounded: 0;
@codeBlockMarginBottom: 20px;
@codeBlockTabSize: 4;

@codeBlockWrap: false;
@codeBlockPaddingHorizontal: 20px;
@codeBlockPaddingVertical: 14px;

code,
kbd,
samp {
    background: @codeBackground;
    border-radius: @codeRounded;
    color: @codeColor;
    font-family: @codeFont;
    font-size: @codeFontSize;
    line-height: @codeLineHeight;
    padding-bottom: @codePaddingVertical;
    padding-left: @codePaddingHorizontal;
    padding-right: @codePaddingHorizontal;
    padding-top: @codePaddingVertical;

    .codeBorder () when not (@codeBorderColor = false) {
        border: 1px solid @codeBorderColor;
    }
    .codeBorder();
}

pre {
    background: @codeBlockBackground;
    border-radius: @codeBlockRounded;
    margin-bottom: @codeBlockMarginBottom;

    -moz-tab-size: @codeBlockTabSize;
    -o-tab-size: @codeBlockTabSize;
    tab-size: @codeBlockTabSize;

    .preBorder () when not (@codeBlockBorderColor = false) {
        border: 1px solid @codeBlockBorderColor;
    }
    .preBorder();

    code {
        .sub-rules () when not (@codeBorderColor = false) {
            border: 0;
        }

        .sub-rules () when (@codeBlockWrap = true) {
            white-space: -moz-pre-wrap;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .sub-rules () when not (@codeBlockWrap = true) {
            overflow: auto;
            white-space: pre;
        }

        background: transparent;
        color: @codeBlockColor;
        display: block;
        font-family: @codeFont;
        font-size: @codeBlockFontSize;
        padding-bottom: @codeBlockPaddingVertical;
        padding-left: @codeBlockPaddingHorizontal;
        padding-right: @codeBlockPaddingHorizontal;
        padding-top: @codeBlockPaddingVertical;

        .sub-rules();
    }
}
